{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CodeSharу112": "Server=localhost,1434;Database=TestCodeShare;User Id=sa;Password=@someThingComplicated1234;Encrypt=False;TrustServerCertificate=True;",
    "CodeShare1": "Host=localhost;Database=TestCodeShare;Username=postgres;Password=1"
  },
  "AllowedHosts": "*"
}